{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:connectado.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=sailesh;Password=Iamasp123hello;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
